
<DOCTYPE html>
    <html lang = "pt-br" >
    <head>
        <title> Aula 016 </title>

        <style type = "text/css" >

            .btn1
            {
              color            : #fff           ;
              width            : 150px          ;
              height           : 40px           ;
              border-radius    : 15px           ;
              border           : 3px #0a0 solid ;
              background-color : #000           ;
            }

            .btn1:hover
            {
              color            : #000           ;
              width            : 150px          ;
              height           : 40px           ;
              border-radius    : 15px           ;
              border           : 3px #000 solid ;
              background-color : #fff           ;
              cursor           : hand           ;
            }

        </style>
    </head>

    <body>
        <button class = "btn1" type = "button" form = "f_cadastro" onclick = "alert('CFB Cursos') ; " >

            <p> CFB Cursos </p>

        </button>
    </body>
    </html>
